<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PokeDex</title>
</head>
<!-- These are needed to use firebase -->
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-database.js"></script>
<script>  
        var firebaseConfig = 
        {
          apiKey: "AIzaSyCOa-_IK3erJsJwOVmZ4n_zjuvMO8ICcJo",
          authDomain: "cohesive-keel-160802.firebaseapp.com",
          databaseURL: "https://cohesive-keel-160802.firebaseio.com",
          projectId: "cohesive-keel-160802",
          storageBucket: "cohesive-keel-160802.appspot.com",
          messagingSenderId: "1021326049740",
          appId: "1:1021326049740:web:5f2237edc0d83184d5dd69",
          measurementId: "G-3FL6PRBV4G"
        };
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
</script>
<script>
        function searchPokemon()
        {
            var ref = firebase.database().ref("pokemon");
            ref.on('value',gotData, errData);
        }
        function gotData(data) // modifies data to find elements to update HTML
        {
                //declare variables
                var pokeInput = (document.getElementById("userInput").value);
                // convert first character to capital if the user didn't do it themselves
                var pokeInput = pokeInput.charAt(0).toUpperCase() + pokeInput.slice(1);
                var name = data.val();
                var result = name.find( ({ name }) => name === pokeInput );
                
                try
                {
                        var dexNum = result["num"];
                        var dexURL = result["img"];
                        var dexType = result["type"];
                        var dexWeaknesses = result["weaknesses"];
                        // update HTML 
                        document.getElementById("dexName").innerHTML = "Name: " + pokeInput;
                        document.getElementById("dexNum").innerHTML = "PokeDex Number: "+ dexNum;
                        document.getElementById("dexImg").src = dexURL;
                        document.getElementById("dexType").innerHTML = "Type(s): "+ dexType;
                        document.getElementById("dexWeaknesses").innerHTML = "Weaknesses: "+ dexWeaknesses;
                        console.log(result)
                }
                catch(err) // catches error if there is no match in the database
                {
                        document.getElementById("dexName").innerHTML = "Sorry that Pokemon is not in the database.";
                        document.getElementById("dexNum").innerHTML = "Please check your spelling and try again.";
                        document.getElementById("dexImg").src = "";
                        document.getElementById("dexType").innerHTML = "";
                        document.getElementById("dexWeaknesses").innerHTML = "";
                }
        }
        function errData(err) 
        {
                console.log("Error!");
                console.log(err);
        } 
        window.onload=function() // allows for the enter button to hit submit
        {
                var input = document.getElementById("userInput");
                input.addEventListener("keyup", function(event) 
                {
                        if (event.keyCode === 13) 
                                {
                                event.preventDefault();
                                document.getElementById("searchButton").click();
                                }
                });
        }

        
</script>

<style>
        .container 
        {
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
        }

        .dexImage
        {
                position:absolute;
                top: 47%;
                left: 5%;
                height: 35%;
                width: 35%;
        }

        .dexInfo
        {
                position:absolute;
                top: 42%;
                left: 60%;
        }
        .center-block 
        {
                display: block;
                margin-right: auto;
                margin-left: auto;
                border: 2px solid black;
                padding: 2px;
        }

        .topbar
        {
                margin: 0;
                padding: 0;
                background-color: black;
                height: 35px;
                width: 100%;
        }
        .bottombar
        {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                height: 35px;
                z-index: -1;
        }
        .leftbar
        {
                height: 100%;
                width: 35px;
                position: fixed;
                top: 0;
                left: 0;
                background-color: black;
        }
        .rightbar
        {
                height: 100%;
                width: 35px;
                position: fixed;
                top: 0;
                left: 98.57%;
                background-color: black;
        }
        .pokeBall
        {
                position:absolute;
                top: 0%;
                left: 0%;
                height: 2.75%;
                width: 1.5%;
                animation: myfirst 15s infinite;
        }
        @keyframes myfirst 
        {
                0%   {left: 0px; top: 0px;}
                25%  {left: 98.5%; top: 0px;}
                50%  {left: 98.5%; top: 97.25%;}
                75%  {left: 0px; top: 97.25%;}
                100% {left: 0px; top: 0px;}
        }
        body
        {
                margin: 0;
                padding: 0;  
                background-image: url("http://images6.fanpop.com/image/photos/40000000/Pokemon-Background-Designs40-earn-gold-here-40015982-1920-1080.jpg");
        }

</style>

<body>
        <div class="background"></div>
                <p class="topbar"> </p>
                <div class="leftbar"></div>
                <div class="rightbar"></div>
                <img id="pokeBallID" class="pokeBall" src="https://img.rankedboost.com/wp-content/uploads/2016/07/PokeBall.png" alt="">
                <div class="container">
                        <h2 align="center"> Pokedex </h2>
                        <p id="demo" align="center">Enter the name of the Pokemon you would like to see.</p>
                        <input class="center-block" type="text" id="userInput" value="Pikachu">
                        <p></p>
                        <button class="center-block" type="button" id="searchButton" onclick="searchPokemon()">Search</button>
                        <p></p>
                        <!-- These get updated via user input -->
                        <div class="dexInfo">
                                <p id="dexNum"></p>
                                <p id="dexName"></p>
                                <p id="dexType"></p>
                                <p id="dexWeaknesses"></p> 
                        </div>
                        <img id="dexImg" src="" alt="" class="dexImage">
                        <img id="dexBG" src="https://i.imgur.com/PUPtbOW.png" alt="">
                        <button class="center-block" onclick="window.location.href = 'https://ziggus.github.io/index';">Back to main page</button>
                </div>     
                <div class="bottombar">
                                <p></p>
                </div>
</body>

</html>
